spring.application.name=gjenlevende-bs-infotrygd

server.port=8081

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/internal
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

# Texas endepunkter (NAIS sidecar)
nais.token.introspection.endpoint=${NAIS_TOKEN_INTROSPECTION_ENDPOINT:http://localhost:8081/token/introspect}
